# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'SoonSaloon' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SoonSaloon
   pod 'SDWebImage'
   pod 'IQKeyboardManager'
   pod 'SideMenu'
   pod 'Letters'
   pod 'TableViewReloadAnimation'
   pod 'Cosmos'
   pod 'BSImagePicker'
   pod 'Alamofire'
   pod 'GoogleMaps'
   pod 'GooglePlaces'




end
