<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fyW-q1-SJx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Password-->
        <scene sceneID="L1V-qS-b1o">
            <objects>
                <viewController storyboardIdentifier="changePassword" title="Edit Password" id="fyW-q1-SJx" customClass="ChangePasswordViewController" customModule="SoonSaloon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uth-BR-hI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G1y-1g-ja7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="lEt-Mk-y3Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQo-F0-74G">
                                            <rect key="frame" x="30" y="30" width="94" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stL-YF-aP7">
                                            <rect key="frame" x="30" y="56" width="315" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZER-Qf-kTG">
                                            <rect key="frame" x="30" y="76" width="315" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="BoR-2s-UDD"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pey-tt-OVt">
                                            <rect key="frame" x="30" y="102" width="66" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7F-2l-wUi">
                                            <rect key="frame" x="30" y="128" width="315" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yE3-cf-NSB">
                                            <rect key="frame" x="30" y="148" width="315" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="UQi-gC-o3a"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKc-m6-NuO">
                                            <rect key="frame" x="30" y="174" width="125" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-aP-Gh5">
                                            <rect key="frame" x="30" y="200" width="315" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wS-Ea-EmF">
                                            <rect key="frame" x="30" y="220" width="315" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vIO-TR-QGk"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27f-l2-loa">
                                            <rect key="frame" x="85" y="261" width="205" height="36"/>
                                            <color key="backgroundColor" red="0.61072969440000002" green="0.1066358462" blue="0.2373355627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="saveAction:" destination="fyW-q1-SJx" eventType="touchUpInside" id="tow-4J-D1N"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="t7F-2l-wUi" firstAttribute="top" secondItem="Pey-tt-OVt" secondAttribute="bottom" constant="8" id="1vc-cf-0Mt"/>
                                        <constraint firstItem="GNd-aP-Gh5" firstAttribute="top" secondItem="qKc-m6-NuO" secondAttribute="bottom" constant="8" id="2hz-a1-jbl"/>
                                        <constraint firstItem="ZER-Qf-kTG" firstAttribute="trailing" secondItem="stL-YF-aP7" secondAttribute="trailing" id="6Fk-F8-6bm"/>
                                        <constraint firstItem="WQo-F0-74G" firstAttribute="leading" secondItem="lEt-Mk-y3Q" secondAttribute="leading" constant="30" id="8BJ-aF-n2g"/>
                                        <constraint firstItem="qKc-m6-NuO" firstAttribute="leading" secondItem="lEt-Mk-y3Q" secondAttribute="leading" constant="30" id="8hV-4d-Djq"/>
                                        <constraint firstItem="t7F-2l-wUi" firstAttribute="leading" secondItem="lEt-Mk-y3Q" secondAttribute="leading" constant="30" id="8x4-Rs-8pt"/>
                                        <constraint firstItem="yE3-cf-NSB" firstAttribute="trailing" secondItem="t7F-2l-wUi" secondAttribute="trailing" id="DEI-GB-Bw0"/>
                                        <constraint firstItem="WQo-F0-74G" firstAttribute="top" secondItem="lEt-Mk-y3Q" secondAttribute="top" constant="30" id="EFy-Xs-9aV"/>
                                        <constraint firstAttribute="trailing" secondItem="stL-YF-aP7" secondAttribute="trailing" constant="30" id="G4x-Hc-oLx"/>
                                        <constraint firstItem="t7F-2l-wUi" firstAttribute="top" secondItem="Pey-tt-OVt" secondAttribute="bottom" constant="8" id="G5j-78-MsR"/>
                                        <constraint firstItem="27f-l2-loa" firstAttribute="top" secondItem="5wS-Ea-EmF" secondAttribute="bottom" constant="40" id="HWq-Q6-2Is"/>
                                        <constraint firstItem="5wS-Ea-EmF" firstAttribute="top" secondItem="GNd-aP-Gh5" secondAttribute="bottom" constant="3" id="HoA-tb-jMi"/>
                                        <constraint firstItem="GNd-aP-Gh5" firstAttribute="leading" secondItem="lEt-Mk-y3Q" secondAttribute="leading" constant="30" id="Hqh-mm-mN7"/>
                                        <constraint firstItem="5wS-Ea-EmF" firstAttribute="trailing" secondItem="GNd-aP-Gh5" secondAttribute="trailing" id="IZo-9l-0hj"/>
                                        <constraint firstItem="GNd-aP-Gh5" firstAttribute="top" secondItem="qKc-m6-NuO" secondAttribute="bottom" constant="8" id="IsF-R4-Eba"/>
                                        <constraint firstItem="stL-YF-aP7" firstAttribute="top" secondItem="WQo-F0-74G" secondAttribute="bottom" constant="8" id="Khr-m2-gE4"/>
                                        <constraint firstItem="27f-l2-loa" firstAttribute="leading" secondItem="lEt-Mk-y3Q" secondAttribute="leading" constant="85" id="LVO-yc-OpR"/>
                                        <constraint firstItem="Pey-tt-OVt" firstAttribute="top" secondItem="ZER-Qf-kTG" secondAttribute="bottom" constant="25" id="Mvi-eK-xI0"/>
                                        <constraint firstAttribute="trailing" secondItem="GNd-aP-Gh5" secondAttribute="trailing" constant="30" id="QbR-6V-bM4"/>
                                        <constraint firstItem="Pey-tt-OVt" firstAttribute="leading" secondItem="lEt-Mk-y3Q" secondAttribute="leading" constant="30" id="RgX-XW-wHg"/>
                                        <constraint firstItem="yE3-cf-NSB" firstAttribute="leading" secondItem="t7F-2l-wUi" secondAttribute="leading" id="Sb0-WB-WEJ"/>
                                        <constraint firstItem="ZER-Qf-kTG" firstAttribute="top" secondItem="stL-YF-aP7" secondAttribute="bottom" constant="3" id="Tzx-0x-M8h"/>
                                        <constraint firstItem="qKc-m6-NuO" firstAttribute="top" secondItem="yE3-cf-NSB" secondAttribute="bottom" constant="25" id="bRh-Ag-C4T"/>
                                        <constraint firstItem="stL-YF-aP7" firstAttribute="leading" secondItem="lEt-Mk-y3Q" secondAttribute="leading" constant="30" id="haX-uS-9P7"/>
                                        <constraint firstAttribute="trailing" secondItem="t7F-2l-wUi" secondAttribute="trailing" constant="30" id="ioc-BV-882"/>
                                        <constraint firstItem="ZER-Qf-kTG" firstAttribute="leading" secondItem="stL-YF-aP7" secondAttribute="leading" id="n9a-dE-hdV"/>
                                        <constraint firstItem="5wS-Ea-EmF" firstAttribute="leading" secondItem="GNd-aP-Gh5" secondAttribute="leading" id="rH2-fh-UX2"/>
                                        <constraint firstItem="GNd-aP-Gh5" firstAttribute="top" secondItem="qKc-m6-NuO" secondAttribute="bottom" constant="8" id="wRi-ZV-45s"/>
                                        <constraint firstItem="yE3-cf-NSB" firstAttribute="top" secondItem="t7F-2l-wUi" secondAttribute="bottom" constant="3" id="xqn-HO-JFd"/>
                                        <constraint firstAttribute="trailing" secondItem="27f-l2-loa" secondAttribute="trailing" constant="85" id="ynt-G4-zjU"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G1y-1g-ja7" firstAttribute="leading" secondItem="heL-BM-ipO" secondAttribute="leading" id="Ugp-Lu-b0m"/>
                            <constraint firstItem="heL-BM-ipO" firstAttribute="bottom" secondItem="G1y-1g-ja7" secondAttribute="bottom" id="WAR-zj-bJo"/>
                            <constraint firstItem="G1y-1g-ja7" firstAttribute="top" secondItem="heL-BM-ipO" secondAttribute="top" id="hbl-wH-9dd"/>
                            <constraint firstItem="heL-BM-ipO" firstAttribute="trailing" secondItem="G1y-1g-ja7" secondAttribute="trailing" id="mZi-ka-vWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heL-BM-ipO"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="GNd-aP-Gh5" id="a8L-gU-gKh"/>
                        <outlet property="newPassword" destination="t7F-2l-wUi" id="Nz4-pR-ez7"/>
                        <outlet property="oldPassword" destination="stL-YF-aP7" id="wa1-Ji-JUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvF-PE-aKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="9"/>
        </scene>
    </scenes>
</document>
