<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJS-Fk-1jl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Service-->
        <scene sceneID="jzI-Uj-5GD">
            <objects>
                <viewController storyboardIdentifier="editService" title="Add Service" id="GJS-Fk-1jl" customClass="EditServiceViewController" customModule="SoonSaloon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyl-Ti-gqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-9X-Gbb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleAspectFit" id="fDp-Yb-t4N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cU-07-o7g">
                                            <rect key="frame" x="30" y="30" width="63" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWa-Ie-Kbq">
                                            <rect key="frame" x="30" y="56" width="315" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Sub Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vj-gn-6Jx">
                                            <rect key="frame" x="30" y="128" width="315" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvj-Ek-BRH">
                                            <rect key="frame" x="30" y="76" width="315" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="K3x-BU-9GK"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zl-Gm-GTe">
                                            <rect key="frame" x="30" y="102" width="94" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmL-Rt-Mtp">
                                            <rect key="frame" x="30" y="148" width="315" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="K4f-o0-jN7"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztV-2v-mVo">
                                            <rect key="frame" x="30" y="174" width="103" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVA-4U-UNY">
                                            <rect key="frame" x="30" y="202" width="315" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWU-Hp-m84">
                                            <rect key="frame" x="30" y="222" width="315" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nx1-vO-nKs"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdE-F0-15c">
                                            <rect key="frame" x="30" y="323" width="79" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqP-Jh-YIZ">
                                            <rect key="frame" x="30" y="351" width="315" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxu-AE-3cs">
                                            <rect key="frame" x="30" y="371" width="315" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5XP-dn-2uy"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSF-Cd-P71">
                                            <rect key="frame" x="87.5" y="513" width="200" height="36"/>
                                            <color key="backgroundColor" red="0.61072969440000002" green="0.1066358462" blue="0.2373355627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="yV5-G3-OyF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Update Service">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="red"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="updateAction:" destination="GJS-Fk-1jl" eventType="touchUpInside" id="PAg-xz-4Ma"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2T-PV-X9i">
                                            <rect key="frame" x="30" y="423" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="U2T-PV-X9i" secondAttribute="height" multiplier="1:1" id="IY1-Ug-40s"/>
                                                <constraint firstAttribute="width" constant="70" id="jRe-cw-ZFs"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="image placeholder"/>
                                            <connections>
                                                <action selector="addPhotoesAction:" destination="GJS-Fk-1jl" eventType="touchUpInside" id="ozm-oy-nqR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2T-Xm-vp9">
                                            <rect key="frame" x="30" y="397" width="50" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fwo-sz-4uM">
                                            <rect key="frame" x="108" y="423" width="237" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="3" id="ZFu-ye-8LI">
                                                <size key="itemSize" width="70" height="70"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="editServiceCell" id="TT9-bu-mUs" customClass="editServiceCollectionViewCell" customModule="SoonSaloon" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqk-jU-u8R">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gqk-jU-u8R" secondAttribute="trailing" id="6OR-nI-T6N"/>
                                                        <constraint firstItem="gqk-jU-u8R" firstAttribute="top" secondItem="TT9-bu-mUs" secondAttribute="top" id="OcM-Ow-hrh"/>
                                                        <constraint firstAttribute="bottom" secondItem="gqk-jU-u8R" secondAttribute="bottom" id="YW4-xw-ayl"/>
                                                        <constraint firstItem="gqk-jU-u8R" firstAttribute="leading" secondItem="TT9-bu-mUs" secondAttribute="leading" id="zZX-K1-XeB"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="addServiceImageView" destination="gqk-jU-u8R" id="ka0-YX-cPR"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="GJS-Fk-1jl" id="fup-mk-2o2"/>
                                                <outlet property="delegate" destination="GJS-Fk-1jl" id="rb0-to-lJJ"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olC-m0-ley">
                                            <rect key="frame" x="30" y="248" width="35" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NU2-wQ-kmz">
                                            <rect key="frame" x="30" y="276" width="282.5" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEo-aw-WAq">
                                            <rect key="frame" x="30" y="296" width="315" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="TMR-dj-HCq"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-U6-z1R">
                                            <rect key="frame" x="312.5" y="276" width="32.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40593274109999999" green="0.40593274109999999" blue="0.40593274109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Y2T-Xm-vp9" firstAttribute="leading" secondItem="fDp-Yb-t4N" secondAttribute="leading" constant="30" id="0tT-2w-vXD"/>
                                        <constraint firstItem="kxu-AE-3cs" firstAttribute="leading" secondItem="HqP-Jh-YIZ" secondAttribute="leading" id="3Jy-ke-uG0"/>
                                        <constraint firstItem="6vj-gn-6Jx" firstAttribute="top" secondItem="5Zl-Gm-GTe" secondAttribute="bottom" constant="8" id="Aat-g4-WU0"/>
                                        <constraint firstItem="kxu-AE-3cs" firstAttribute="top" secondItem="HqP-Jh-YIZ" secondAttribute="bottom" constant="3" id="BCx-ZX-oy7"/>
                                        <constraint firstItem="5Zl-Gm-GTe" firstAttribute="top" secondItem="uvj-Ek-BRH" secondAttribute="bottom" constant="25" id="BeC-5I-u72"/>
                                        <constraint firstItem="YWU-Hp-m84" firstAttribute="top" secondItem="zVA-4U-UNY" secondAttribute="bottom" constant="3" id="C3E-hV-sfL"/>
                                        <constraint firstAttribute="trailing" secondItem="bxc-U6-z1R" secondAttribute="trailing" constant="30" id="CbS-oB-2oV"/>
                                        <constraint firstItem="bmL-Rt-Mtp" firstAttribute="leading" secondItem="6vj-gn-6Jx" secondAttribute="leading" id="Dou-Lt-JLT"/>
                                        <constraint firstItem="fwo-sz-4uM" firstAttribute="leading" secondItem="U2T-PV-X9i" secondAttribute="trailing" constant="8" id="GXy-bI-hUy"/>
                                        <constraint firstItem="bxc-U6-z1R" firstAttribute="top" secondItem="NU2-wQ-kmz" secondAttribute="top" id="HuR-4a-PIg"/>
                                        <constraint firstItem="bmL-Rt-Mtp" firstAttribute="trailing" secondItem="zVA-4U-UNY" secondAttribute="trailing" id="ISk-8n-to9"/>
                                        <constraint firstItem="HqP-Jh-YIZ" firstAttribute="leading" secondItem="zVA-4U-UNY" secondAttribute="leading" id="K6P-37-exR"/>
                                        <constraint firstItem="PWa-Ie-Kbq" firstAttribute="top" secondItem="1cU-07-o7g" secondAttribute="bottom" constant="8" id="Kk0-pc-em2"/>
                                        <constraint firstItem="NU2-wQ-kmz" firstAttribute="leading" secondItem="zVA-4U-UNY" secondAttribute="leading" id="Kqx-mT-bcL"/>
                                        <constraint firstItem="aSF-Cd-P71" firstAttribute="top" secondItem="fwo-sz-4uM" secondAttribute="bottom" constant="20" id="LeS-70-RjP"/>
                                        <constraint firstItem="uvj-Ek-BRH" firstAttribute="top" secondItem="PWa-Ie-Kbq" secondAttribute="bottom" constant="3" id="LhP-Hz-N9a"/>
                                        <constraint firstItem="Y2T-Xm-vp9" firstAttribute="top" secondItem="kxu-AE-3cs" secondAttribute="bottom" constant="25" id="PIt-32-Qfs"/>
                                        <constraint firstItem="1cU-07-o7g" firstAttribute="leading" secondItem="fDp-Yb-t4N" secondAttribute="leading" constant="30" id="PTo-s0-eqQ"/>
                                        <constraint firstAttribute="bottom" secondItem="aSF-Cd-P71" secondAttribute="bottom" constant="8" id="TxD-me-Okh"/>
                                        <constraint firstItem="ztV-2v-mVo" firstAttribute="leading" secondItem="fDp-Yb-t4N" secondAttribute="leading" constant="30" id="VBB-bT-G34"/>
                                        <constraint firstItem="6vj-gn-6Jx" firstAttribute="leading" secondItem="PWa-Ie-Kbq" secondAttribute="leading" id="VEU-lZ-lem"/>
                                        <constraint firstItem="5Zl-Gm-GTe" firstAttribute="leading" secondItem="fDp-Yb-t4N" secondAttribute="leading" constant="30" id="Vch-Go-a4l"/>
                                        <constraint firstItem="uvj-Ek-BRH" firstAttribute="trailing" secondItem="PWa-Ie-Kbq" secondAttribute="trailing" id="W8k-Pr-6jv"/>
                                        <constraint firstItem="uvj-Ek-BRH" firstAttribute="leading" secondItem="PWa-Ie-Kbq" secondAttribute="leading" id="X66-rB-3dS"/>
                                        <constraint firstItem="aSF-Cd-P71" firstAttribute="centerX" secondItem="fDp-Yb-t4N" secondAttribute="centerX" id="ZBY-Lc-OqD"/>
                                        <constraint firstItem="bxc-U6-z1R" firstAttribute="leading" secondItem="NU2-wQ-kmz" secondAttribute="trailing" id="ZkV-yb-fKi"/>
                                        <constraint firstItem="U2T-PV-X9i" firstAttribute="top" secondItem="Y2T-Xm-vp9" secondAttribute="bottom" constant="8" id="aBr-lh-lry"/>
                                        <constraint firstItem="olC-m0-ley" firstAttribute="leading" secondItem="ztV-2v-mVo" secondAttribute="leading" id="aPj-Ci-ugI"/>
                                        <constraint firstItem="HqP-Jh-YIZ" firstAttribute="leading" secondItem="fDp-Yb-t4N" secondAttribute="leading" constant="30" id="bnQ-Lx-bba"/>
                                        <constraint firstItem="fwo-sz-4uM" firstAttribute="top" secondItem="U2T-PV-X9i" secondAttribute="top" id="fNh-dw-7X4"/>
                                        <constraint firstItem="ztV-2v-mVo" firstAttribute="top" secondItem="bmL-Rt-Mtp" secondAttribute="bottom" constant="25" id="fVs-8z-avB"/>
                                        <constraint firstItem="fwo-sz-4uM" firstAttribute="bottom" secondItem="U2T-PV-X9i" secondAttribute="bottom" id="fja-Rc-fT0"/>
                                        <constraint firstItem="bmL-Rt-Mtp" firstAttribute="top" secondItem="6vj-gn-6Jx" secondAttribute="bottom" constant="3" id="fsq-KR-3b2"/>
                                        <constraint firstItem="gEo-aw-WAq" firstAttribute="trailing" secondItem="kxu-AE-3cs" secondAttribute="trailing" id="gts-Bb-hCY"/>
                                        <constraint firstItem="YWU-Hp-m84" firstAttribute="leading" secondItem="zVA-4U-UNY" secondAttribute="leading" id="iBg-qK-GrM"/>
                                        <constraint firstItem="olC-m0-ley" firstAttribute="top" secondItem="YWU-Hp-m84" secondAttribute="bottom" constant="25" id="iJ9-uy-QAU"/>
                                        <constraint firstItem="1cU-07-o7g" firstAttribute="top" secondItem="fDp-Yb-t4N" secondAttribute="top" constant="30" id="ji7-r6-RgR"/>
                                        <constraint firstItem="NU2-wQ-kmz" firstAttribute="top" secondItem="olC-m0-ley" secondAttribute="bottom" constant="10" id="k4H-Q9-pd4"/>
                                        <constraint firstItem="zVA-4U-UNY" firstAttribute="top" secondItem="ztV-2v-mVo" secondAttribute="bottom" constant="10" id="kHG-Cc-ksy"/>
                                        <constraint firstItem="HqP-Jh-YIZ" firstAttribute="top" secondItem="YdE-F0-15c" secondAttribute="bottom" constant="10" id="kOA-Op-Yvy"/>
                                        <constraint firstItem="6vj-gn-6Jx" firstAttribute="trailing" secondItem="PWa-Ie-Kbq" secondAttribute="trailing" id="kZb-CW-L3z"/>
                                        <constraint firstItem="U2T-PV-X9i" firstAttribute="leading" secondItem="fDp-Yb-t4N" secondAttribute="leading" constant="30" id="ksr-af-0vp"/>
                                        <constraint firstItem="bmL-Rt-Mtp" firstAttribute="trailing" secondItem="6vj-gn-6Jx" secondAttribute="trailing" id="mqk-dX-Wle"/>
                                        <constraint firstItem="kxu-AE-3cs" firstAttribute="trailing" secondItem="HqP-Jh-YIZ" secondAttribute="trailing" id="muo-8J-59c"/>
                                        <constraint firstItem="YdE-F0-15c" firstAttribute="leading" secondItem="fDp-Yb-t4N" secondAttribute="leading" constant="30" id="odS-6g-eFa"/>
                                        <constraint firstItem="PWa-Ie-Kbq" firstAttribute="leading" secondItem="1cU-07-o7g" secondAttribute="leading" id="q7P-hD-OeJ"/>
                                        <constraint firstItem="zVA-4U-UNY" firstAttribute="leading" secondItem="fDp-Yb-t4N" secondAttribute="leading" constant="30" id="rtR-E0-JIF"/>
                                        <constraint firstAttribute="trailing" secondItem="fwo-sz-4uM" secondAttribute="trailing" constant="30" id="s1t-Hy-00a"/>
                                        <constraint firstItem="bmL-Rt-Mtp" firstAttribute="trailing" secondItem="HqP-Jh-YIZ" secondAttribute="trailing" id="s99-SO-iE4"/>
                                        <constraint firstItem="gEo-aw-WAq" firstAttribute="top" secondItem="NU2-wQ-kmz" secondAttribute="bottom" constant="3" id="uDt-TN-QqO"/>
                                        <constraint firstItem="YdE-F0-15c" firstAttribute="top" secondItem="YWU-Hp-m84" secondAttribute="bottom" constant="100" id="uho-Vp-O1V"/>
                                        <constraint firstItem="bmL-Rt-Mtp" firstAttribute="centerX" secondItem="aSF-Cd-P71" secondAttribute="centerX" id="vKO-D9-M4H"/>
                                        <constraint firstItem="YWU-Hp-m84" firstAttribute="trailing" secondItem="zVA-4U-UNY" secondAttribute="trailing" id="vtx-fb-NHd"/>
                                        <constraint firstItem="gEo-aw-WAq" firstAttribute="leading" secondItem="kxu-AE-3cs" secondAttribute="leading" id="ySg-T9-zVc"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YRa-9X-Gbb" firstAttribute="top" secondItem="L7w-1F-OOa" secondAttribute="top" id="HAC-9W-zhb"/>
                            <constraint firstItem="YRa-9X-Gbb" firstAttribute="leading" secondItem="L7w-1F-OOa" secondAttribute="leading" id="IUB-yK-eCr"/>
                            <constraint firstItem="L7w-1F-OOa" firstAttribute="trailing" secondItem="YRa-9X-Gbb" secondAttribute="trailing" id="eJO-SK-lEx"/>
                            <constraint firstItem="L7w-1F-OOa" firstAttribute="bottom" secondItem="YRa-9X-Gbb" secondAttribute="bottom" id="k9S-97-IiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L7w-1F-OOa"/>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="PWa-Ie-Kbq" id="cU6-Fv-aYf"/>
                        <outlet property="descriptionTextFIield" destination="HqP-Jh-YIZ" id="Dat-i6-QOG"/>
                        <outlet property="priceTextField" destination="NU2-wQ-kmz" id="5V1-1o-JIS"/>
                        <outlet property="seatsTextField" destination="zVA-4U-UNY" id="bSc-87-nee"/>
                        <outlet property="serviceCollectionView" destination="fwo-sz-4uM" id="klf-L1-tiS"/>
                        <outlet property="subCategoryTextField" destination="6vj-gn-6Jx" id="rp0-vP-jTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysd-Ae-mBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="image placeholder" width="200" height="170"/>
        <namedColor name="red">
            <color red="0.58039215686274515" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
