<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IsT-Tw-zAY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saloons-->
        <scene sceneID="omU-T2-mSk">
            <objects>
                <viewController storyboardIdentifier="Saloons" title="Saloons" id="IsT-Tw-zAY" customClass="SaloonsViewController" customModule="SoonSaloon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfR-50-sbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-8f-KMm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="wR9-3f-hVb">
                                    <rect key="frame" x="0.0" y="140" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="saloonCell" rowHeight="112" id="vep-ab-2mv" customClass="SaloonsTableViewCell" customModule="SoonSaloon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vep-ab-2mv" id="v35-1v-b22">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qat-Ms-xDQ">
                                                    <rect key="frame" x="17" y="16" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qat-Ms-xDQ" secondAttribute="height" multiplier="1:1" id="Kbu-f2-jnT"/>
                                                        <constraint firstAttribute="width" constant="60" id="ezg-Uw-fto"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMI-Ln-0eb">
                                                    <rect key="frame" x="87" y="16" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCr-vs-yZN">
                                                    <rect key="frame" x="87" y="39" width="31.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40593274109999999" green="0.40593274109999999" blue="0.40593274109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmN-tW-x8U">
                                                    <rect key="frame" x="334" y="15" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.61072969440000002" green="0.1066358462" blue="0.2373355627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-7r-Eo3" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="87" y="61" width="75" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="upC-is-XJy"/>
                                                        <constraint firstAttribute="height" constant="15" id="xpE-Bj-ljt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="1" green="0.74969638869999999" blue="0.045954179050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="1" green="0.74969638869999999" blue="0.045954179050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="1" green="0.74969638874913869" blue="0.045954179054925604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qat-Ms-xDQ" firstAttribute="leading" secondItem="v35-1v-b22" secondAttribute="leadingMargin" constant="2" id="8Qo-Hc-oEZ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qat-Ms-xDQ" secondAttribute="bottom" constant="5" id="AZ4-KL-MEc"/>
                                                <constraint firstItem="dmN-tW-x8U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zMI-Ln-0eb" secondAttribute="trailing" constant="25" id="EoF-s9-S0d"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="JCr-vs-yZN" secondAttribute="trailing" constant="10" id="MZH-xW-2pB"/>
                                                <constraint firstItem="9Bh-7r-Eo3" firstAttribute="leading" secondItem="JCr-vs-yZN" secondAttribute="leading" id="QmM-Ne-qgy"/>
                                                <constraint firstItem="JCr-vs-yZN" firstAttribute="top" secondItem="zMI-Ln-0eb" secondAttribute="bottom" constant="5" id="RKz-06-fb5"/>
                                                <constraint firstItem="9Bh-7r-Eo3" firstAttribute="top" secondItem="JCr-vs-yZN" secondAttribute="bottom" constant="5" id="Vhh-R7-Lxg"/>
                                                <constraint firstItem="dmN-tW-x8U" firstAttribute="top" secondItem="v35-1v-b22" secondAttribute="top" constant="15" id="XTZ-I1-OVV"/>
                                                <constraint firstItem="qat-Ms-xDQ" firstAttribute="top" secondItem="v35-1v-b22" secondAttribute="topMargin" constant="5" id="ZCW-1h-WBV"/>
                                                <constraint firstItem="zMI-Ln-0eb" firstAttribute="top" secondItem="v35-1v-b22" secondAttribute="topMargin" constant="5" id="blB-Jq-zRB"/>
                                                <constraint firstAttribute="trailing" secondItem="dmN-tW-x8U" secondAttribute="trailing" constant="10" id="nCa-AO-jB7"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="9Bh-7r-Eo3" secondAttribute="bottom" constant="5" id="ndX-vK-938"/>
                                                <constraint firstItem="JCr-vs-yZN" firstAttribute="leading" secondItem="qat-Ms-xDQ" secondAttribute="trailing" constant="10" id="tE8-M0-lpZ"/>
                                                <constraint firstItem="zMI-Ln-0eb" firstAttribute="leading" secondItem="qat-Ms-xDQ" secondAttribute="trailing" constant="10" id="uLk-D1-Sxq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="JCr-vs-yZN" id="vvE-pO-K95"/>
                                            <outlet property="nameLabel" destination="zMI-Ln-0eb" id="drk-l7-VkY"/>
                                            <outlet property="priceLabel" destination="dmN-tW-x8U" id="LIp-XX-eHJ"/>
                                            <outlet property="rateView" destination="9Bh-7r-Eo3" id="P6F-r4-Cwk"/>
                                            <outlet property="saloonImageView" destination="qat-Ms-xDQ" id="ayh-xp-QyN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IsT-Tw-zAY" id="K2w-bl-Ttb"/>
                                    <outlet property="delegate" destination="IsT-Tw-zAY" id="IeQ-lJ-Ft7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hpt-Ld-IJY" firstAttribute="trailing" secondItem="aLd-8f-KMm" secondAttribute="trailing" id="BQB-Us-bg0"/>
                            <constraint firstItem="aLd-8f-KMm" firstAttribute="leading" secondItem="Hpt-Ld-IJY" secondAttribute="leading" id="URy-n7-1P2"/>
                            <constraint firstItem="Hpt-Ld-IJY" firstAttribute="bottom" secondItem="aLd-8f-KMm" secondAttribute="bottom" id="mwu-MR-kqx"/>
                            <constraint firstItem="aLd-8f-KMm" firstAttribute="top" secondItem="Hpt-Ld-IJY" secondAttribute="top" id="oID-RE-8ie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hpt-Ld-IJY"/>
                    </view>
                    <connections>
                        <outlet property="SaloonsTableView" destination="aLd-8f-KMm" id="61y-CK-hNd"/>
                        <segue destination="qwP-xQ-vYz" kind="show" identifier="service_details" id="YTc-Dr-ipP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cu-LC-lEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-592.35382308845578"/>
        </scene>
        <!--User Service Details View Controller-->
        <scene sceneID="BZo-gg-Lhd">
            <objects>
                <viewController storyboardIdentifier="UserServiceDetails" id="qwP-xQ-vYz" customClass="UserServiceDetailsViewController" customModule="SoonSaloon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TE9-yA-qas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7MC-Is-hZz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="N4r-MN-31F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o51-bt-h3o">
                                            <rect key="frame" x="8" y="4" width="359" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="o68-XJ-MmN"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KVt-jh-7cj">
                                            <rect key="frame" x="162.5" y="212" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XnR-Fe-t59">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Bmq-by-Z5Q"/>
                                                        <constraint firstAttribute="width" constant="50" id="Rbp-He-CHY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="H5M-Z2-1YH"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb2-Uu-DyA" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="8" y="270" width="73" height="17"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Fgb-kP-dh4"/>
                                                <constraint firstAttribute="width" constant="73" id="f2p-bR-nai"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="Reviews"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViJ-oX-811">
                                            <rect key="frame" x="314" y="270" width="53" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sv-i6-ZEi">
                                            <rect key="frame" x="8" y="295" width="359" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAD-s5-IaF">
                                            <rect key="frame" x="0.0" y="349" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="FOd-xy-VtK"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7Zy-Ui-pEx">
                                            <rect key="frame" x="8" y="358" width="359" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PH-9i-oRM">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e37-Mh-R66">
                                                    <rect key="frame" x="0.0" y="20" width="25" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-gF-HGD">
                                                    <rect key="frame" x="0.0" y="40" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saloon name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPr-Mv-fMp">
                                                    <rect key="frame" x="0.0" y="60" width="87" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nzq-3i-47L">
                                            <rect key="frame" x="24" y="652" width="335" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Or-xA-Rko">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="40"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Add to Favorites">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addToFavorites:" destination="qwP-xQ-vYz" eventType="touchUpInside" id="YxN-IL-kPc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V9-wE-GfJ">
                                                    <rect key="frame" x="171" y="0.0" width="164" height="40"/>
                                                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Book Now">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="bookNow:" destination="qwP-xQ-vYz" eventType="touchUpInside" id="hUu-UO-h3f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="LW7-9s-8Nd"/>
                                            </constraints>
                                        </stackView>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jmQ-5U-50Q">
                                            <rect key="frame" x="8" y="444" width="359" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="0Oh-yK-LRP"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CAD-s5-IaF" firstAttribute="leading" secondItem="N4r-MN-31F" secondAttribute="leading" id="0hX-fn-J9G"/>
                                        <constraint firstItem="7Zy-Ui-pEx" firstAttribute="leading" secondItem="o51-bt-h3o" secondAttribute="leading" id="6x9-hG-ed7"/>
                                        <constraint firstItem="sb2-Uu-DyA" firstAttribute="top" secondItem="XnR-Fe-t59" secondAttribute="bottom" constant="8" id="A5D-eK-8Ro"/>
                                        <constraint firstAttribute="trailing" secondItem="nzq-3i-47L" secondAttribute="trailing" constant="16" id="Cfv-j6-Ybb"/>
                                        <constraint firstItem="ViJ-oX-811" firstAttribute="trailing" secondItem="o51-bt-h3o" secondAttribute="trailing" id="D7K-se-w32"/>
                                        <constraint firstItem="5Sv-i6-ZEi" firstAttribute="trailing" secondItem="o51-bt-h3o" secondAttribute="trailing" id="DIh-Ik-TuF"/>
                                        <constraint firstItem="nzq-3i-47L" firstAttribute="leading" secondItem="o51-bt-h3o" secondAttribute="leading" constant="16" id="HSC-ei-3Ga"/>
                                        <constraint firstAttribute="trailing" secondItem="o51-bt-h3o" secondAttribute="trailing" constant="8" id="Jad-eR-2Qg"/>
                                        <constraint firstAttribute="trailing" secondItem="CAD-s5-IaF" secondAttribute="trailing" id="MIh-Lk-AAV"/>
                                        <constraint firstItem="KVt-jh-7cj" firstAttribute="centerX" secondItem="N4r-MN-31F" secondAttribute="centerX" id="Po0-2t-keq"/>
                                        <constraint firstItem="jmQ-5U-50Q" firstAttribute="trailing" secondItem="o51-bt-h3o" secondAttribute="trailing" id="WMK-Aq-dqe"/>
                                        <constraint firstItem="7Zy-Ui-pEx" firstAttribute="top" secondItem="CAD-s5-IaF" secondAttribute="bottom" constant="8" id="b1d-yA-5Kg"/>
                                        <constraint firstItem="o51-bt-h3o" firstAttribute="top" secondItem="N4r-MN-31F" secondAttribute="top" constant="4" id="eAf-gK-ec7"/>
                                        <constraint firstItem="ViJ-oX-811" firstAttribute="top" secondItem="sb2-Uu-DyA" secondAttribute="top" id="hUt-Bj-skX"/>
                                        <constraint firstItem="nzq-3i-47L" firstAttribute="top" secondItem="jmQ-5U-50Q" secondAttribute="bottom" constant="8" id="hZE-AJ-fha"/>
                                        <constraint firstItem="CAD-s5-IaF" firstAttribute="top" secondItem="5Sv-i6-ZEi" secondAttribute="bottom" constant="8" id="iOg-ej-a78"/>
                                        <constraint firstItem="KVt-jh-7cj" firstAttribute="top" secondItem="o51-bt-h3o" secondAttribute="bottom" constant="8" id="jah-Te-drh"/>
                                        <constraint firstItem="5Sv-i6-ZEi" firstAttribute="leading" secondItem="o51-bt-h3o" secondAttribute="leading" id="kRR-of-aDL"/>
                                        <constraint firstItem="jmQ-5U-50Q" firstAttribute="top" secondItem="7Zy-Ui-pEx" secondAttribute="bottom" constant="8" id="kyc-q5-lxN"/>
                                        <constraint firstAttribute="bottom" secondItem="nzq-3i-47L" secondAttribute="bottom" constant="8" id="pWh-f6-X0m"/>
                                        <constraint firstItem="5Sv-i6-ZEi" firstAttribute="top" secondItem="sb2-Uu-DyA" secondAttribute="bottom" constant="8" id="rhx-XO-paj"/>
                                        <constraint firstItem="sb2-Uu-DyA" firstAttribute="leading" secondItem="o51-bt-h3o" secondAttribute="leading" id="xKK-yi-E7B"/>
                                        <constraint firstItem="o51-bt-h3o" firstAttribute="leading" secondItem="N4r-MN-31F" secondAttribute="leading" constant="8" id="yLd-aN-4C4"/>
                                        <constraint firstItem="7Zy-Ui-pEx" firstAttribute="trailing" secondItem="o51-bt-h3o" secondAttribute="trailing" id="z19-9B-V5S"/>
                                        <constraint firstItem="jmQ-5U-50Q" firstAttribute="leading" secondItem="o51-bt-h3o" secondAttribute="leading" id="zwd-xh-0aM"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="68" id="lxa-74-MnM" customClass="ServiceCommentTableViewCell" customModule="SoonSaloon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="728" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxa-74-MnM" id="uCm-Zw-y7i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNW-9s-c2c">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDr-30-4JY" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="8" y="8" width="351" height="15"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z6-hr-BWO">
                                                            <rect key="frame" x="367" y="8" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTI-p8-6Rv">
                                                            <rect key="frame" x="8" y="31" width="359" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8Z6-hr-BWO" firstAttribute="top" secondItem="yNW-9s-c2c" secondAttribute="top" constant="8" id="58Q-AY-xi0"/>
                                                        <constraint firstItem="wTI-p8-6Rv" firstAttribute="top" secondItem="WDr-30-4JY" secondAttribute="bottom" constant="8" id="96g-VZ-cWz"/>
                                                        <constraint firstAttribute="bottom" secondItem="wTI-p8-6Rv" secondAttribute="bottom" constant="8" id="Avj-BU-AEl"/>
                                                        <constraint firstItem="8Z6-hr-BWO" firstAttribute="leading" secondItem="WDr-30-4JY" secondAttribute="trailing" constant="8" id="J2j-3C-2Rl"/>
                                                        <constraint firstItem="wTI-p8-6Rv" firstAttribute="leading" secondItem="yNW-9s-c2c" secondAttribute="leading" constant="8" id="Lh8-pW-sbm"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Z6-hr-BWO" secondAttribute="trailing" constant="8" id="eKI-59-e4g"/>
                                                        <constraint firstAttribute="trailing" secondItem="wTI-p8-6Rv" secondAttribute="trailing" constant="8" id="i8t-AV-98f"/>
                                                        <constraint firstItem="WDr-30-4JY" firstAttribute="leading" secondItem="yNW-9s-c2c" secondAttribute="leading" constant="8" id="qw9-Bx-6yH"/>
                                                        <constraint firstItem="WDr-30-4JY" firstAttribute="top" secondItem="yNW-9s-c2c" secondAttribute="top" constant="8" id="wk7-ld-OBI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yNW-9s-c2c" secondAttribute="trailing" id="Eba-xV-wIZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yNW-9s-c2c" secondAttribute="bottom" constant="8" id="OwB-db-aJG"/>
                                                <constraint firstItem="yNW-9s-c2c" firstAttribute="top" secondItem="uCm-Zw-y7i" secondAttribute="top" id="WDF-H3-QwL"/>
                                                <constraint firstItem="yNW-9s-c2c" firstAttribute="leading" secondItem="uCm-Zw-y7i" secondAttribute="leading" id="xUF-9g-xhE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="wTI-p8-6Rv" id="IaE-KA-VFP"/>
                                            <outlet property="ratingBar" destination="WDr-30-4JY" id="czf-hX-Tui"/>
                                            <outlet property="timeLabel" destination="8Z6-hr-BWO" id="Oal-MU-VpD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wg1-A8-fHv" firstAttribute="trailing" secondItem="7MC-Is-hZz" secondAttribute="trailing" id="0cf-z1-RBq"/>
                            <constraint firstItem="wg1-A8-fHv" firstAttribute="bottom" secondItem="7MC-Is-hZz" secondAttribute="bottom" priority="750" id="XTt-GE-Z1Q"/>
                            <constraint firstItem="7MC-Is-hZz" firstAttribute="top" secondItem="wg1-A8-fHv" secondAttribute="top" id="Yie-qp-5ae"/>
                            <constraint firstItem="7MC-Is-hZz" firstAttribute="leading" secondItem="wg1-A8-fHv" secondAttribute="leading" id="t0O-3Z-Zcz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wg1-A8-fHv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zai-Rx-ZKn">
                        <barButtonItem key="backBarButtonItem" title=" " id="fjQ-d9-d0B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dayLabel" destination="e37-Mh-R66" id="ruX-ST-RTY"/>
                        <outlet property="descriptionLabel" destination="5Sv-i6-ZEi" id="v6y-cz-Y1P"/>
                        <outlet property="firstImageInSlider" destination="XnR-Fe-t59" id="tnm-Au-KfT"/>
                        <outlet property="mapView" destination="jmQ-5U-50Q" id="IpJ-KH-BBi"/>
                        <outlet property="priceLabel" destination="ViJ-oX-811" id="bqm-MA-sHU"/>
                        <outlet property="saloonNameLabel" destination="IPr-Mv-fMp" id="U8e-dO-lTU"/>
                        <outlet property="seatsLabel" destination="Qgd-gF-HGD" id="n9j-8x-fdM"/>
                        <outlet property="serviceRatingBar" destination="sb2-Uu-DyA" id="vcY-5e-Muy"/>
                        <outlet property="sliderImageView" destination="o51-bt-h3o" id="c7a-zk-mEi"/>
                        <outlet property="sliderStackView" destination="KVt-jh-7cj" id="rzh-1b-odJ"/>
                        <outlet property="tableView" destination="7MC-Is-hZz" id="fdK-S9-qvE"/>
                        <outlet property="timeLabel" destination="2PH-9i-oRM" id="XIr-bT-vta"/>
                        <segue destination="T90-pW-I1D" kind="presentation" identifier="reserve" modalPresentationStyle="overCurrentContext" id="8CP-gT-N1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTZ-yp-Uu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="-595.05247376311854"/>
        </scene>
        <!--Resrve Request View Controller-->
        <scene sceneID="07n-ly-5fH">
            <objects>
                <viewController storyboardIdentifier="reserve" modalPresentationStyle="overCurrentContext" id="T90-pW-I1D" customClass="ResrveRequestViewController" customModule="SoonSaloon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qld-BZ-TXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sya-EV-Gyp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" name="gray_light"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-rV-Ih1">
                                <rect key="frame" x="10" y="193.5" width="355" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn2-N9-Hks">
                                        <rect key="frame" x="20" y="20" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.34901960784313724" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU5-oz-s9d">
                                        <rect key="frame" x="88" y="51" width="38" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.34901960784313724" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqp-rA-NWJ">
                                        <rect key="frame" x="88" y="68" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.34901960784313724" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cko-Bx-6VI">
                                        <rect key="frame" x="20" y="125" width="30.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-X0-fNN">
                                        <rect key="frame" x="20" y="145" width="315" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUX-fI-htE">
                                        <rect key="frame" x="20" y="162" width="315" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6Wj-nJ-bY1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-Py-Kgv">
                                        <rect key="frame" x="20" y="178" width="32" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGz-bz-VjO">
                                        <rect key="frame" x="20" y="198" width="315" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyf-8y-FTL">
                                        <rect key="frame" x="20" y="215" width="315" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Iyc-6M-RX2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7X-0o-BAl">
                                        <rect key="frame" x="62" y="231" width="231" height="30"/>
                                        <color key="backgroundColor" red="0.61072969440000002" green="0.1066358462" blue="0.2373355627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAction:" destination="T90-pW-I1D" eventType="touchUpInside" id="RXK-6A-D6P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQz-xk-Apd">
                                        <rect key="frame" x="330" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="eHR-4d-ggj"/>
                                            <constraint firstAttribute="width" secondItem="SQz-xk-Apd" secondAttribute="height" multiplier="1:1" id="zw4-mS-uM4"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="error"/>
                                        <connections>
                                            <action selector="closeAction:" destination="T90-pW-I1D" eventType="touchUpInside" id="L46-r1-bh7"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-p5-XlE">
                                        <rect key="frame" x="20" y="49" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Fg-p5-XlE" secondAttribute="height" multiplier="1:1" id="X3K-eK-Jv4"/>
                                            <constraint firstAttribute="width" constant="60" id="bAj-ji-tKl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHC-PB-z8b">
                                        <rect key="frame" x="88" y="86.5" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="red"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LGz-bz-VjO" firstAttribute="leading" secondItem="cLb-X0-fNN" secondAttribute="leading" id="2W7-ga-LN4"/>
                                    <constraint firstItem="Nqp-rA-NWJ" firstAttribute="top" secondItem="GU5-oz-s9d" secondAttribute="bottom" id="2gl-ug-sAP"/>
                                    <constraint firstItem="mdc-Py-Kgv" firstAttribute="top" secondItem="QUX-fI-htE" secondAttribute="bottom" constant="15" id="59Q-0o-kaO"/>
                                    <constraint firstItem="QUX-fI-htE" firstAttribute="trailing" secondItem="cLb-X0-fNN" secondAttribute="trailing" id="5fI-EQ-Vaf"/>
                                    <constraint firstItem="GU5-oz-s9d" firstAttribute="top" secondItem="mn2-N9-Hks" secondAttribute="bottom" constant="10" id="6Cy-dD-xE2"/>
                                    <constraint firstItem="Cko-Bx-6VI" firstAttribute="leading" secondItem="Eb2-rV-Ih1" secondAttribute="leading" constant="20" id="7pL-Ls-ymd"/>
                                    <constraint firstAttribute="height" constant="280" id="80Y-9H-oaE"/>
                                    <constraint firstItem="5Fg-p5-XlE" firstAttribute="top" secondItem="mn2-N9-Hks" secondAttribute="bottom" constant="8" id="90A-Zx-7wk"/>
                                    <constraint firstAttribute="trailing" secondItem="N7X-0o-BAl" secondAttribute="trailing" constant="62" id="B3e-56-Pa0"/>
                                    <constraint firstItem="mn2-N9-Hks" firstAttribute="top" secondItem="Eb2-rV-Ih1" secondAttribute="top" constant="20" id="B91-G3-SwR"/>
                                    <constraint firstItem="iyf-8y-FTL" firstAttribute="leading" secondItem="LGz-bz-VjO" secondAttribute="leading" id="Bl1-Kb-R5s"/>
                                    <constraint firstItem="cLb-X0-fNN" firstAttribute="top" secondItem="Cko-Bx-6VI" secondAttribute="bottom" constant="3" id="Gh8-qZ-BaY"/>
                                    <constraint firstAttribute="trailing" secondItem="SQz-xk-Apd" secondAttribute="trailing" constant="5" id="Gvy-UX-Oqg"/>
                                    <constraint firstItem="GU5-oz-s9d" firstAttribute="leading" secondItem="5Fg-p5-XlE" secondAttribute="trailing" constant="8" id="K0J-lM-aS6"/>
                                    <constraint firstItem="iyf-8y-FTL" firstAttribute="trailing" secondItem="LGz-bz-VjO" secondAttribute="trailing" id="Lz6-GP-XxG"/>
                                    <constraint firstItem="LGz-bz-VjO" firstAttribute="trailing" secondItem="cLb-X0-fNN" secondAttribute="trailing" id="MSl-yj-1jf"/>
                                    <constraint firstItem="iyf-8y-FTL" firstAttribute="top" secondItem="LGz-bz-VjO" secondAttribute="bottom" id="MWL-Ue-w3q"/>
                                    <constraint firstItem="Cko-Bx-6VI" firstAttribute="top" secondItem="5Fg-p5-XlE" secondAttribute="bottom" constant="16" id="NM3-Wy-q0r"/>
                                    <constraint firstAttribute="trailing" secondItem="cLb-X0-fNN" secondAttribute="trailing" constant="20" id="Pie-1B-qgU"/>
                                    <constraint firstItem="5Fg-p5-XlE" firstAttribute="leading" secondItem="mn2-N9-Hks" secondAttribute="leading" id="SZb-A1-OHk"/>
                                    <constraint firstItem="mdc-Py-Kgv" firstAttribute="leading" secondItem="Eb2-rV-Ih1" secondAttribute="leading" constant="20" id="WhG-2F-geE"/>
                                    <constraint firstItem="cLb-X0-fNN" firstAttribute="leading" secondItem="Eb2-rV-Ih1" secondAttribute="leading" constant="20" id="ZJu-75-uyh"/>
                                    <constraint firstItem="N7X-0o-BAl" firstAttribute="top" secondItem="iyf-8y-FTL" secondAttribute="bottom" constant="15" id="ZKW-Ob-f20"/>
                                    <constraint firstItem="CHC-PB-z8b" firstAttribute="top" secondItem="Nqp-rA-NWJ" secondAttribute="bottom" constant="4" id="b44-Pq-ooc"/>
                                    <constraint firstItem="N7X-0o-BAl" firstAttribute="leading" secondItem="Eb2-rV-Ih1" secondAttribute="leading" constant="62" id="eTs-4y-VMw"/>
                                    <constraint firstItem="LGz-bz-VjO" firstAttribute="top" secondItem="mdc-Py-Kgv" secondAttribute="bottom" constant="3" id="fAn-ec-1O3"/>
                                    <constraint firstItem="Nqp-rA-NWJ" firstAttribute="leading" secondItem="GU5-oz-s9d" secondAttribute="leading" id="gga-ck-ZmA"/>
                                    <constraint firstItem="QUX-fI-htE" firstAttribute="top" secondItem="cLb-X0-fNN" secondAttribute="bottom" id="jPI-nM-PqH"/>
                                    <constraint firstItem="SQz-xk-Apd" firstAttribute="top" secondItem="Eb2-rV-Ih1" secondAttribute="top" constant="10" id="lWt-1c-jNx"/>
                                    <constraint firstItem="CHC-PB-z8b" firstAttribute="leading" secondItem="GU5-oz-s9d" secondAttribute="leading" id="sa6-fB-qys"/>
                                    <constraint firstItem="mn2-N9-Hks" firstAttribute="leading" secondItem="Eb2-rV-Ih1" secondAttribute="leading" constant="20" id="vFd-ZR-78V"/>
                                    <constraint firstItem="QUX-fI-htE" firstAttribute="leading" secondItem="cLb-X0-fNN" secondAttribute="leading" id="w87-Eh-tKT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Y3-df-c51" firstAttribute="bottom" secondItem="Sya-EV-Gyp" secondAttribute="bottom" id="4cU-m7-l5b"/>
                            <constraint firstItem="Eb2-rV-Ih1" firstAttribute="centerX" secondItem="qld-BZ-TXh" secondAttribute="centerX" id="7Yr-pG-LxY"/>
                            <constraint firstItem="9Y3-df-c51" firstAttribute="trailing" secondItem="Eb2-rV-Ih1" secondAttribute="trailing" constant="10" id="BWe-iO-UeP"/>
                            <constraint firstItem="Eb2-rV-Ih1" firstAttribute="centerY" secondItem="qld-BZ-TXh" secondAttribute="centerY" id="FGp-dL-Wfd"/>
                            <constraint firstItem="9Y3-df-c51" firstAttribute="trailing" secondItem="Sya-EV-Gyp" secondAttribute="trailing" id="Kkt-xg-9Qj"/>
                            <constraint firstItem="Eb2-rV-Ih1" firstAttribute="leading" secondItem="9Y3-df-c51" secondAttribute="leading" constant="10" id="M7C-IL-N2J"/>
                            <constraint firstItem="Sya-EV-Gyp" firstAttribute="top" secondItem="9Y3-df-c51" secondAttribute="top" id="a44-sG-SoN"/>
                            <constraint firstItem="Sya-EV-Gyp" firstAttribute="leading" secondItem="9Y3-df-c51" secondAttribute="leading" id="qZI-N9-zt5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Y3-df-c51"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="cLb-X0-fNN" id="FGY-DW-UqL"/>
                        <outlet property="imageView" destination="5Fg-p5-XlE" id="7hP-Aa-RqF"/>
                        <outlet property="nameLabel" destination="GU5-oz-s9d" id="0FB-eI-xyK"/>
                        <outlet property="priceLabel" destination="CHC-PB-z8b" id="NZs-jI-AoQ"/>
                        <outlet property="seatsLabel" destination="Nqp-rA-NWJ" id="clp-gq-ohk"/>
                        <outlet property="timeTextField" destination="LGz-bz-VjO" id="PlR-bq-f0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6M-9N-aHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="-595.05247376311854"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="18" height="18"/>
        <namedColor name="gray_light">
            <color red="0.92941176470588238" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.58039215686274515" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
